PORT=8080
MONGO_URL=mongodb+srv://harisjabbar78676:12345@cluster0.lknivuq.mongodb.net/Expance

# MONGO_URL=mongodb://127.0.0.1:27017/Expance

# mongodb+srv://harisjabbar78676:12345@cluster0.lknivuq.mongodb.net/Expance


